<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color:brown;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            height: 90vh;
            width: 100vw;
            padding: 10px;
            background-color: coral;
        }

        .item {
            overflow: hidden;
            object-fit: cover;
        }

        img {
            width: 100%;
            height:100%;
            object-fit: cover;
        }

        h1 {
            text-align: center;
            background-color: #c88a59;
            padding: 9px;
            margin: 11px 9px;
            margin-top: 20px;
            border-radius: 15px;
        }

        #item1{
            border-top-left-radius: 15px;
        }

        #item3{
            grid-column: 3/4;
            grid-row: 1/3;
            border-top-right-radius: 15px;
        }

        #item4{
            grid-column: 1/2;
            grid-row: 2/4;
            border-bottom-left-radius: 15px;
        }

        #item7{
            border-bottom-right-radius: 15px;
        }
    </style>
</head>

<body>
    <h1>Dog Gallery</h1>
    <div class="container">
        <div class="item" id ="item1"><img
                src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRKvobOEv7rgLr86r67IhMPHjRKNnSVafNn2D8jGWQQhZyK02fe"
                alt=""></div>
        <div class="item"><img
                src="https://images.unsplash.com/photo-1537151608828-ea2b11777ee8?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8ZG9nc3xlbnwwfHwwfHx8MA%3D%3D"
                alt="dog"></div>
        <div class="item" id="item3"><img
                src="https://plus.unsplash.com/premium_photo-1668114375111-e90b5e975df6?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8ZG9nc3xlbnwwfHwwfHx8MA%3D%3D"
                alt=""></div>
        <div class="item" id="item4"><img
                src="https://images.unsplash.com/photo-1552053831-71594a27632d?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8ZG9nc3xlbnwwfHwwfHx8MA%3D%3D"
                alt=""></div>
        <div class="item"><img
                src="https://images.unsplash.com/photo-1568572933382-74d440642117?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8ZG9nc3xlbnwwfHwwfHx8MA%3D%3D"
                alt=""></div>
        <div class="item"><img
                src="https://images.unsplash.com/photo-1598133894008-61f7fdb8cc3a?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8ZG9nc3xlbnwwfHwwfHx8MA%3D%3D"
                alt=""></div>
        <div class="item" id="item7"><img
                src="https://www.shutterstock.com/image-vector/vector-floral-seamless-pattern-flowers-260nw-2182048773.jpg"
                alt=""></div>
    </div>
</body>

</html>